# phantom-camera

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PhantomCamera.csproj  PhantomCamera.sln  README.md  SECURITY.md  icon.svg.import  phantom_camera_3d_Packed.tscn  project.godot
#128/: #128PlayerCharacterBody2D.gd  #128_scene.tscn  #128_script.gd  phantom_camera_2d_packed.tscn
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_proposal.yml
.github/workflows/: deploy.yml  publish.yaml
addons/phantom_camera/: PhantomCamera.cs  PhantomCamera.tscn  phantom_base.gd  phantom_base.tscn  phantom_camera.gd  phantom_camera_base.gd  phantom_camera_editor.gd  phantom_camera_list_item.tscn  phantom_camera_manager.gd  plugin.cfg  plugin.gd  plugin.gd.uid
addons/phantom_camera/assets/: PhantomCameraBtnPrimaryDefault.png.import  PhantomCameraBtnPrimaryHover.png.import
addons/phantom_camera/csharp/: PCam3D.cs  PhantomCamera.cs
addons/phantom_camera/debugger/: debugger-list-item.tscn  debugger.tscn  debugger_theme.tres
addons/phantom_camera/editor/: editor.gd  editor.tscn  editor_theme.tres  list_target.tscn  phantom_camera_editor.tscn  phantom_camera_list_item.gd  phantom_camera_list_item.tscn
addons/phantom_camera/examples/: 2DExampleScene.tscn  2DFeatureRecordings.tscn  2DGroupExampleScene.tscn  2DTweeningExampleScene.tscn  3DExampleScene.tscn  3DFeatureRecordings.tscn  credits.txt  (+7 more)
bug_test/: 2D_test_scene.tscn  Bug_Test_Scene.tscn  SpringArm.gd  SpringArm_Sep.gd  debug_script.gd  experiment_scene.tscn  experiment_script.gd  player_controller.gd
dev_scenes/2d/: dev_scene_2d.tscn
dev_scenes/3d/: dev_scene_3d.tscn  dev_scene_3d_script.gd  dev_scene_csharp_3d.tscn
docs/: index.md  package.json  priority.md  tween.md
docs/.vitepress/: config.mts
docs/core-nodes/: phantom-camera-2d.md  phantom-camera-3d.md  phantom-camera-host.md
docs/docs/: index.md
docs/follow-modes/: glued.md  overview.md  path.md
docs/introduction/: scene-requirements.md  what-is-this.md
docs/look-at-modes/: mimic.md  overview.md
documentation/: bun.lockb  package.json  pnpm-lock.yaml  roadmap.md  store.ts  timeline-animation.md  viewfinder.md
documentation/.vitepress/: config.mts
documentation/core-nodes/: multiple-phantom-cameras.md  overview.md  phantom-camera-2d.md  phantom-camera-3d.md
documentation/docs/: animation-player.md  index.md  priority.md  timeline-animation.md  tween.md  viewfinder.md  zoom.md
documentation/follow-modes/: framed.md  group.md  simple.md  third-person.md
documentation/look-at-modes/: group.md  simple.md
documentation/support/: how-to-contribute.md
recordings/: Sample_Scene_3D.tscn
test_scenes/2d/: dev_scene_2d_script.gd
test_scenes/3d/: dev_scene_3d.tscn
tests/scenes/: test_runner.tscn  test_scene_2d.tscn  test_scene_3d.tscn
tests/scripts/: TestPhantomCameraWrapper.cs  TestPhantomCameraWrapper.cs.uid  test_phantom_camera.gd  test_phantom_camera.gd.uid  test_runner.gd  test_runner.gd.uid
(+400 files in other folders)
