; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/CustomGizmo.gd"
}, {
"base": "Node2D",
"class": &"PhantomCamera2D",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_2D.gd"
}, {
"base": "Node3D",
"class": &"PhantomCamera3D",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_3D.gd"
}, {
"base": "Node",
"class": &"PhantomCameraHost",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": "Node",
"class": &"PhantomCameraHost2D",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host_2D.gd"
}, {
"base": "Node",
"class": &"PhantomCameraHost3D",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host_3D.gd"
}]
_global_script_class_icons={
"CustomPluginGizmo": "",
"PhantomCamera2D": "res://addons/phantom_camera/icons/PhantomCameraIcon2D.svg",
"PhantomCamera3D": "res://addons/phantom_camera/icons/PhantomCameraIcon3D.svg",
"PhantomCameraHost": "",
"PhantomCameraHost2D": "",
"PhantomCameraHost3D": ""
}

[application]

config/name="Phantom-Camera"
run/main_scene="res://addons/phantom_camera/examples/3DExampleScene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/phantom_camera_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")
