; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/CustomGizmo.gd"
}]
_global_script_class_icons={
"CustomPluginGizmo": ""
}

[application]

config/name="Phantom-camera-system"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/phantom_camera_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg")
