[gd_scene load_steps=3 format=3 uid="uid://d3eij51k8d38x"]

[ext_resource type="Script" path="res://addons/phantom_camera/editor/scripts/phantom_camera_list_item.gd" id="2_71r8e"]
[ext_resource type="PackedScene" uid="uid://drp7df147dbbh" path="res://addons/phantom_camera/editor/list_target.tscn" id="2_da4c0"]

[node name="PhantomCameraListItem" type="HBoxContainer"]
offset_right = 1152.0
offset_bottom = 31.0
script = ExtResource("2_71r8e")

[node name="ListTargetPhantomCameraName" parent="." instance=ExtResource("2_da4c0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ListTargetFollowTarget" parent="." instance=ExtResource("2_da4c0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ListTargetLookAtTarget" parent="." instance=ExtResource("2_da4c0")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="PriorityLineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewCheckButton" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
