[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/phantom_camera/editor/scripts/phantom_camera_editor.gd" id="1_ooofk"]
[ext_resource type="Theme" uid="uid://blxd0u3vrdgbl" path="res://addons/phantom_camera/editor/editor_theme.tres" id="2_td105"]
[ext_resource type="Texture2D" uid="uid://dsk4q5b4asbas" path="res://icon.svg" id="3_j1t5u"]

[node name="Phantom Camera Editor" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ooofk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhantomCameraListItem" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 30.0
theme = ExtResource("2_td105")

[node name="ListTarget" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem"]
layout_mode = 2
offset_right = 306.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_type_variation = &"CellHBox"

[node name="LocateButton" type="TextureRect" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem/ListTarget"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_top = 3.0
offset_right = 24.0
offset_bottom = 27.0
size_flags_vertical = 4
texture = ExtResource("3_j1t5u")
ignore_texture_size = true
stretch_mode = 4

[node name="ItemLabel" type="Label" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem/ListTarget"]
layout_mode = 2
offset_left = 28.0
offset_right = 170.0
offset_bottom = 30.0
theme = ExtResource("2_td105")
theme_type_variation = &"ListHeader"
text = "Phantom Camera"

[node name="ListTarget2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem"]
layout_mode = 2
offset_left = 326.0
offset_right = 632.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_type_variation = &"CellHBox"

[node name="LocateButton" type="TextureRect" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem/ListTarget2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_top = 3.0
offset_right = 24.0
offset_bottom = 27.0
size_flags_vertical = 4
texture = ExtResource("3_j1t5u")
ignore_texture_size = true
stretch_mode = 4

[node name="ItemLabel" type="Label" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem/ListTarget2"]
layout_mode = 2
offset_left = 28.0
offset_right = 139.0
offset_bottom = 30.0
theme_type_variation = &"ListHeader"
text = "Follow Target"

[node name="ListTarget3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem"]
layout_mode = 2
offset_left = 652.0
offset_right = 958.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_type_variation = &"CellHBox"

[node name="LocateButton" type="TextureRect" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem/ListTarget3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
offset_top = 3.0
offset_right = 24.0
offset_bottom = 27.0
size_flags_vertical = 4
texture = ExtResource("3_j1t5u")
ignore_texture_size = true
stretch_mode = 4

[node name="ItemLabel" type="Label" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem/ListTarget3"]
layout_mode = 2
offset_left = 28.0
offset_right = 149.0
offset_bottom = 30.0
theme_type_variation = &"ListHeader"
text = "Look At Target"

[node name="PriorityLabel" type="Label" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem"]
layout_mode = 2
offset_left = 978.0
offset_right = 1055.0
offset_bottom = 30.0
size_flags_horizontal = 3
theme_type_variation = &"ListHeader"
text = "Priority"

[node name="PreviewLabel" type="Label" parent="VBoxContainer/VBoxContainer2/PhantomCameraListItem"]
layout_mode = 2
offset_left = 1075.0
offset_right = 1152.0
offset_bottom = 30.0
size_flags_horizontal = 3
theme_type_variation = &"ListHeader"
text = "Preview"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
offset_top = 34.0
offset_right = 1152.0
offset_bottom = 36.0
color = Color(0.415686, 0.415686, 0.415686, 0.301961)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
offset_top = 40.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PhantomCameraList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
