[gd_scene load_steps=10 format=3 uid="uid://ds8p6w4tn0rmh"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_b4nxi"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="2_whx47"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_oisgy"]
[ext_resource type="PackedScene" uid="uid://cixlwqycoox8h" path="res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn" id="4_lii5s"]
[ext_resource type="Script" path="res://addons/phantom_camera/examples/scripts/3D/player_controller.gd" id="5_i0ig0"]

[sub_resource type="Resource" id="Resource_0yw0t"]
script = ExtResource("3_oisgy")
duration = 0.0
transition = 3
ease = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_47f0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mv4do"]
albedo_color = Color(0.988235, 0.498039, 0.498039, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s61dn"]

[node name="Root" type="Node3D"]

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999994, 0, 0, 0, 0.93969, 0.342006, 0, -0.342011, 0.939677, 0.669741, 1.53304, 0.112292)
current = true

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("1_b4nxi")

[node name="Environment" type="Node" parent="."]

[node name="Floor" parent="Environment" instance=ExtResource("4_lii5s")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -1, 0)
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 0)
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(0.25, -0.75, -0.612372, 0.612372, 0.612372, -0.5, 0.75, -0.25, 0.612372, 3, 0.362372, -4)
use_collision = true

[node name="PlayerPhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.999994, 0, 0, 0, 0.939687, 0.342013, 0, -0.342018, 0.939674, 0.669741, 1.53304, 0.112292)
script = ExtResource("2_whx47")
priority = 10
follow_mode = 6
follow_target = NodePath("../PlayerCharacterBody3D")
follow_parameters/distance = 3.0
follow_parameters/target_offset = Vector3(0, 0, 0)
follow_parameters/damping = false
look_at_mode = 0
tween_parameters = SubResource("Resource_0yw0t")
tween_on_load = false
inactive_update_mode = 0

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.999897, 0.0143636, 0, -0.0143636, 0.999897, 0, 0, 0, 1, 0.669741, 0.507, -2.70673)
collision_layer = 2
script = ExtResource("5_i0ig0")
metadata/_edit_group_ = true

[node name="PlayerMeshInstance3D" type="MeshInstance3D" parent="PlayerCharacterBody3D"]
mesh = SubResource("CapsuleMesh_47f0o")
surface_material_override/0 = SubResource("StandardMaterial3D_mv4do")

[node name="PlayerArea3D" type="Area3D" parent="PlayerCharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D/PlayerArea3D"]
shape = SubResource("CapsuleShape3D_s61dn")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D"]
shape = SubResource("CapsuleShape3D_s61dn")
