[gd_scene load_steps=10 format=3 uid="uid://bfoddyw5rcj6q"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_base.gd" id="1_qfnt6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_3D.gd" id="2_y3dy8"]
[ext_resource type="PackedScene" path="res://addons/phantom_camera/examples/Models/3DPrototypeCubeDark.tscn" id="3_f5qrw"]
[ext_resource type="Script" path="res://addons/phantom_camera/examples/scripts/3D/trigger_area.gd" id="4_moad5"]
[ext_resource type="Script" path="res://addons/phantom_camera/examples/scripts/3D/player_controller.gd" id="5_c85ys"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g0eml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dy1i7"]

[sub_resource type="BoxMesh" id="BoxMesh_p0hcn"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctyr8"]
size = Vector3(3, 1, 3)

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.751002, 0.6603, 0, -0.6603, 0.751002, -0.802081, 3.674, 8.12532)

[node name="PhantomCameraBase" type="Node" parent="Camera3D"]
script = ExtResource("1_qfnt6")

[node name="Floor" parent="." instance=ExtResource("3_f5qrw")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -1, 0)

[node name="----------------------------------------------------------" type="Node" parent="."]

[node name="PlayerPhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.751002, 0.6603, 0, -0.6603, 0.751002, -0.802081, 3.674, 8.12532)
script = ExtResource("2_y3dy8")
Priority = 5
"Follow Target" = NodePath("../PlayerCharacterBody3D")
"Follow Parameters/Follow Target Offset" = Vector3(0, 3.174, 3.61)
"Look At Target" = NodePath("../PlayerCharacterBody3D")
"Look At Parameters/Look At Target Offset" = Vector3(0, 0, 0)
"Tween Properties / Duration" = 5.0
"Tween Properties / Transition" = 0

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.802081, 0.5, 4.51532)
script = ExtResource("5_c85ys")

[node name="PlayerMeshInstance" type="MeshInstance3D" parent="PlayerCharacterBody3D"]
mesh = SubResource("CapsuleMesh_g0eml")
skeleton = NodePath("../..")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D"]
shape = SubResource("CapsuleShape3D_dy1i7")

[node name="-----------------------------------------------------------" type="Node" parent="."]

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.81642, 0.5, 3)
script = ExtResource("2_y3dy8")
Priority = 1
"Follow Target" = NodePath("")
"Look At Target" = NodePath("")
"Tween Properties / Duration" = 3.0
"Tween Properties / Transition" = 0

[node name="PhantomCamera3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55639, 2.842, 6.00709)
script = ExtResource("2_y3dy8")
Priority = 1
"Follow Target" = NodePath("")
"Look At Target" = NodePath("")
"Tween Properties / Duration" = 1.0
"Tween Properties / Transition" = 0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00365114, 0, 0.126347)
script = ExtResource("4_moad5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
mesh = SubResource("BoxMesh_p0hcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ctyr8")
