[gd_scene load_steps=5 format=3 uid="uid://cilcv8nys52pt"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_base.gd" id="1_qfnt6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_3D.gd" id="2_y3dy8"]
[ext_resource type="PackedScene" path="res://addons/phantom_camera/examples/Models/3DPrototypeCubeDark.tscn" id="3_f5qrw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g0eml"]

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84681, 0.5, 3)

[node name="PhantomCameraBase" type="Node" parent="Camera3D"]
script = ExtResource("1_qfnt6")

[node name="PhantomCamera3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.85435, 0.5197, 0, -0.5197, 0.85435, 9.84681, 2.831, 3.832)
script = ExtResource("2_y3dy8")
Priority = 16
"Follow Target" = NodePath("../Model 2")
"Follow Parameters/Follow Target Offset" = Vector3(0, 2.331, 3.832)
"Look At Target" = NodePath("../Model 2")
"Look At Parameters/Look At Target Offset" = Vector3(0, 0, 0)
"Tween Properties / Duration" = 3.0
"Tween Properties / Transition" = 10
"Tween Properties / Ease" = 2

[node name="Floor" parent="." instance=ExtResource("3_f5qrw")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -1, 0)

[node name="----------------------------------------------------------" type="Node" parent="."]

[node name="Model 1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357292, 0.5, 4.49149)
mesh = SubResource("CapsuleMesh_g0eml")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357292, 0.5, 7.49149)
script = ExtResource("2_y3dy8")
Priority = 1
"Follow Target" = NodePath("../Model 1")
"Follow Parameters/Follow Target Offset" = Vector3(0, 0, 3)
"Look At Target" = NodePath("../Model 1")
"Look At Parameters/Look At Target Offset" = Vector3(0, 0, 0)
"Tween Properties / Duration" = 5.0
"Tween Properties / Transition" = 0
"Tween Properties / Ease" = 0

[node name="-----------------------------------------------------------" type="Node" parent="."]

[node name="Model 2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84681, 0.5, 0)
mesh = SubResource("CapsuleMesh_g0eml")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84681, 0.5, 3)
script = ExtResource("2_y3dy8")
Priority = 18
"Follow Target" = NodePath("../Model 2")
"Follow Parameters/Follow Target Offset" = Vector3(0, 0, 3)
"Look At Target" = NodePath("../Model 2")
"Look At Parameters/Look At Target Offset" = Vector3(0, 0, 0)
"Tween Properties / Duration" = 3.0
"Tween Properties / Transition" = 6
"Tween Properties / Ease" = 2

[node name="PhantomCamera3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55639, 2.842, 6.00709)
script = ExtResource("2_y3dy8")
Priority = 1
"Follow Target" = NodePath("")
"Look At Target" = NodePath("")
"Tween Properties / Duration" = 1.0
"Tween Properties / Transition" = 5
"Tween Properties / Ease" = 0
