[gd_scene load_steps=7 format=3 uid="uid://bry2ltsrujg02"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_egs8c"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_fln48"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_ir72h"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_w22nl"]

[sub_resource type="Resource" id="Resource_om1dn"]
script = ExtResource("3_ir72h")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_omnwe"]
script = ExtResource("4_w22nl")
keep_aspect = null
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="TestScene3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
cull_mask = 0
near = 0.0
far = 0.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_egs8c")
host_layers = null

[node name="PhantomCamera3D" type="Node3D" parent="."]
script = ExtResource("2_fln48")
tween_resource = SubResource("Resource_om1dn")
camera_3d_resource = SubResource("Resource_omnwe")
