[gd_scene load_steps=7 format=3 uid="uid://bx61t0ytiwtwm"]

[ext_resource type="Script" uid="uid://duw6t1t5xeacx" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_qr8fr"]
[ext_resource type="Script" uid="uid://c8g4soajr2jpi" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_53jhm"]
[ext_resource type="Script" uid="uid://dxr4p1lpkjsry" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_aqfsy"]

[sub_resource type="Resource" id="Resource_f0onm"]
script = ExtResource("3_aqfsy")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="TileSet" id="TileSet_lpbxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v04e"]

[node name="TestScene2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_qr8fr")

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("2_53jhm")
tween_resource = SubResource("Resource_f0onm")
draw_limits = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_lpbxs")
format = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4v04e")

[node name="Marker2D" type="Marker2D" parent="."]
