[gd_scene load_steps=2 format=3 uid="uid://q48qefjcyunq"]

[ext_resource type="Script" path="res://addons/phantom_camera/phantom_camera_base.gd" id="1_qfnt6"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PhantomCameraBase" type="Node3D" parent="Camera3D"]
script = ExtResource("1_qfnt6")
