[gd_scene load_steps=4 format=3 uid="uid://q48qefjcyunq"]

[ext_resource type="Script" path="res://addons/phantom_camera/phantom_camera_base.gd" id="1_qfnt6"]
[ext_resource type="Script" path="res://addons/phantom_camera/phantom_camera.gd" id="2_af57i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g0eml"]

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PhantomCameraBase" type="Node3D" parent="Camera3D"]
script = ExtResource("1_qfnt6")

[node name="PhantomCameraPlayer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948683, 0.316228, 0, -0.316228, 0.948683, 4, 1, 3.01379)
script = ExtResource("2_af57i")
look_at_target_path = NodePath("../MeshInstance3D")
follow_target_path = NodePath("../MeshInstance3D")
camera_smoothing = 0.0
priority = 10
follow_offset = Vector3(0, 1, 3)
look_offset = Vector3(0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.0137856)
mesh = SubResource("CapsuleMesh_g0eml")

[node name="PhantomCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.82132)
script = ExtResource("2_af57i")
look_at_target_path = NodePath("")
follow_target_path = NodePath("")
camera_smoothing = 0.0
follow_offset = Vector3(0, 0, 0)
look_offset = Vector3(0, 0, 0)
