[gd_scene load_steps=13 format=3 uid="uid://ctqdyuxek2ere"]

[ext_resource type="PackedScene" uid="uid://cixlwqycoox8h" path="res://addons/phantom_camera/examples/models/3d_cube_dark.tscn" id="1_7n673"]
[ext_resource type="Script" path="res://dev_scenes/3d/scripts/dev_scene_3d.gd" id="1_gnrfx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_4sdb7"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_fb4x5"]
[ext_resource type="PackedScene" uid="uid://bulsh7s0ibmao" path="res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn" id="4_dm3jl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_pmc8r"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_fioii"]

[sub_resource type="Environment" id="Environment_0s7cr"]
ssil_intensity = 3.25
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.388235, 0.388235, 0.388235, 1)
fog_density = 0.0392
adjustment_enabled = true
adjustment_contrast = 1.19

[sub_resource type="Resource" id="Resource_6c6yi"]
script = ExtResource("6_pmc8r")
duration = 1.0
transition = 2
ease = 2

[sub_resource type="Resource" id="Resource_j8csy"]
script = ExtResource("7_fioii")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 2000.0

[sub_resource type="Resource" id="Resource_sj6ok"]
script = ExtResource("6_pmc8r")
duration = 0.6
transition = 2
ease = 2

[sub_resource type="Resource" id="Resource_a3u85"]
script = ExtResource("7_fioii")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 2000.0

[node name="Root2" type="Node3D"]
script = ExtResource("1_gnrfx")

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.48964, 2.5, 2)
far = 2000.0

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_fb4x5")

[node name="PlayerCharacterBody3D" parent="." instance=ExtResource("4_dm3jl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48964, 0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0s7cr")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.48964, 2.5, 2)
top_level = true
script = ExtResource("3_4sdb7")
priority = 30
follow_mode = 2
follow_target = NodePath("../PlayerCharacterBody3D/PlayerVisual")
tween_resource = SubResource("Resource_6c6yi")
tween_on_load = false
camera_3d_resource = SubResource("Resource_j8csy")
follow_offset = Vector3(0, 2, 2)
follow_damping = true

[node name="ScenePhantomCamera3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 12.1449, 0)
script = ExtResource("3_4sdb7")
priority = 10
tween_resource = SubResource("Resource_sj6ok")
camera_3d_resource = SubResource("Resource_a3u85")

[node name="Floor" parent="." instance=ExtResource("1_7n673")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -1, 0)
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 0)
metadata/_edit_lock_ = true

[editable path="PlayerCharacterBody3D"]
