[gd_scene load_steps=11 format=3 uid="uid://brb8fl27ofqhv"]

[ext_resource type="Script" uid="uid://b1feu5f856h" path="res://dev_scenes/3d/scripts/DevSceneCSharp3D.cs" id="1_fd2f4"]
[ext_resource type="Script" uid="uid://duw6t1t5xeacx" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_m8s1w"]
[ext_resource type="PackedScene" uid="uid://mskcwn1a1v6d" path="res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn" id="3_dnygq"]
[ext_resource type="Script" uid="uid://ehk2k534jov0" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_xni2u"]
[ext_resource type="Script" uid="uid://dxr4p1lpkjsry" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_c7bav"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vuocs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_evu1o"]
sky_material = SubResource("ProceduralSkyMaterial_vuocs")

[sub_resource type="Environment" id="Environment_5sile"]
background_mode = 2
sky = SubResource("Sky_evu1o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_ef7fs"]
script = ExtResource("4_c7bav")
duration = 1.0
transition = 5
ease = 2

[sub_resource type="Resource" id="Resource_xhe0a"]
script = ExtResource("4_c7bav")
duration = 0.3
transition = 0
ease = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fd2f4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5sile")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.999975, -0.00424649, 0.00567962, 2.32831e-10, 0.800894, 0.598806, -0.0070916, -0.598791, 0.800874, 0, 3.16724, 2.72048)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_m8s1w")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.514567, 0)
use_collision = true
size = Vector3(10, 1, 10)

[node name="PlayerCharacterBody3D" parent="." instance=ExtResource("3_dnygq")]
transform = Transform3D(0.999903, 0.0139622, 0, -0.0139622, 0.999903, 0, 0, 0, 1, -0.0194088, 1.12095, -0.0163251)
script = null

[node name="Cam1" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0.999975, -0.00424649, 0.00567961, 2.32831e-10, 0.800894, 0.598806, -0.0070916, -0.598791, 0.800873, 0, 3.16724, 2.72048)
script = ExtResource("3_xni2u")
priority = 30
look_at_mode = 2
look_at_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_ef7fs")
metadata/_custom_type_script = "uid://ehk2k534jov0"

[node name="Cam2" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(-0.999954, -0.0084202, 0.00456082, 0, 0.476274, 0.879297, -0.00957605, 0.879257, -0.476252, 0, 4.86284, -2.04304)
script = ExtResource("3_xni2u")
priority = 10
look_at_mode = 2
look_at_target = NodePath("../PlayerCharacterBody3D")
tween_resource = SubResource("Resource_xhe0a")
metadata/_custom_type_script = "uid://ehk2k534jov0"

[editable path="PlayerCharacterBody3D"]
