[gd_scene load_steps=19 format=3 uid="uid://b676e5itrfdu6"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_7ovmi"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="2_mwvor"]
[ext_resource type="PackedScene" uid="uid://cixlwqycoox8h" path="res://addons/phantom_camera/examples/models/3DPrototypeCubeDark.tscn" id="4_tc2is"]
[ext_resource type="Script" path="res://addons/phantom_camera/examples/scripts/3D/player_controller.gd" id="5_rbfba"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ky8oc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgx2a"]
albedo_color = Color(0.988235, 0.498039, 0.498039, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wjwve"]

[sub_resource type="BoxMesh" id="BoxMesh_qoeg4"]
size = Vector3(20, 40, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ekv3h"]
size = Vector3(20, 40, 30)

[sub_resource type="BoxMesh" id="BoxMesh_5oi2l"]
size = Vector3(40, 40, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45pmp"]
albedo_color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="Curve3D" id="Curve3D_0xpjo"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6nwd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r0eoj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6k4i"]
albedo_color = Color(0.988235, 0.478431, 0.905882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e2h3g"]

[sub_resource type="Animation" id="Animation_82qn8"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07ahu"]
_data = {
"new_animation": SubResource("Animation_82qn8")
}

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 0)
metadata/_edit_lock_ = true

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, -0.417056, 2.5, -1.315)

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
script = ExtResource("1_7ovmi")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, -0.417056, 2.5, -1.315)
script = ExtResource("2_mwvor")
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="PhantomCamera3D2" type="Node3D" parent="."]
transform = Transform3D(0.996578, 0.0822811, -0.00793334, -0.0388903, 0.551383, 0.833345, 0.0729429, -0.830185, 0.552696, -0.417056, 3.5, -2.98188)
script = ExtResource("2_mwvor")
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="Floor" parent="." instance=ExtResource("4_tc2is")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -1, 0)
metadata/_edit_lock_ = true

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.417056, 0.499996, -3.315)
script = ExtResource("5_rbfba")
SPEED = 3.5
metadata/_edit_group_ = true

[node name="PlayerMeshInstance3D" type="MeshInstance3D" parent="PlayerCharacterBody3D"]
mesh = SubResource("CapsuleMesh_ky8oc")
surface_material_override/0 = SubResource("StandardMaterial3D_jgx2a")

[node name="PlayerArea3D" type="Area3D" parent="PlayerCharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D/PlayerArea3D"]
shape = SubResource("CapsuleShape3D_wjwve")

[node name="PlayerCollisionShape3D" type="CollisionShape3D" parent="PlayerCharacterBody3D"]
shape = SubResource("CapsuleShape3D_wjwve")

[node name="West Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6615, 0.5, -3.53652)
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="West Wall"]
mesh = SubResource("BoxMesh_qoeg4")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="West Wall"]
shape = SubResource("BoxShape3D_ekv3h")

[node name="West Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1385, 0.5, -3.53652)
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="West Wall3"]
mesh = SubResource("BoxMesh_qoeg4")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="West Wall3"]
shape = SubResource("BoxShape3D_ekv3h")

[node name="West Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6764, 0.5, -24.6083)
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="West Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.43079, 0.0149221, 6.27756)
mesh = SubResource("BoxMesh_5oi2l")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_45pmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="West Wall2"]
shape = SubResource("BoxShape3D_ekv3h")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38028, 3.5, -2.98188)
curve = SubResource("Curve3D_0xpjo")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11656, 0, -7.58921)

[node name="NPCPhantomCamera3D" type="Node3D" parent="Node3D"]
unique_name_in_owner = true
transform = Transform3D(0.997796, 0.0116859, -0.065329, -7.79094e-11, 0.984374, 0.176082, 0.0663661, -0.175694, 0.982203, 0.139388, 1.5, 2.09957)
script = ExtResource("2_mwvor")
priority = 0
follow_mode = 0
look_at_mode = 2
look_at_target = NodePath("")
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="NPC" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 4.83851e-10, 0, 4.25644e-10, 1, -7.45058e-09, 0, 7.45058e-09, 1, 0.139388, 0.5, 0.0995655)
metadata/_edit_group_ = true

[node name="PlayerCollisionShape3D2" type="CollisionShape3D" parent="Node3D/NPC"]
transform = Transform3D(1, -2.68591e-26, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x6nwd")

[node name="NPCMesh" type="MeshInstance3D" parent="Node3D/NPC"]
transform = Transform3D(1, -2.68591e-26, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_r0eoj")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r6k4i")

[node name="Floor2" parent="Node3D" instance=ExtResource("4_tc2is")]
transform = Transform3D(3.34777, 0, 0, 0, 1, 0, 0, 0, 0.2, -0.0443194, -0.261188, 0.962874)
mesh = SubResource("BoxMesh_e2h3g")

[node name="Floor3" parent="Node3D" instance=ExtResource("4_tc2is")]
transform = Transform3D(0.291777, 0, 0.199239, 0, 1, 0, -3.33503, 0, 0.0174312, 1.78321, -0.261188, -0.604004)
mesh = SubResource("BoxMesh_e2h3g")

[node name="Floor4" parent="Node3D" instance=ExtResource("4_tc2is")]
transform = Transform3D(0.291777, 0, 0.199239, 0, 1, 0, -3.33503, 0, 0.0174312, -1.51679, -0.261188, -0.631135)
mesh = SubResource("BoxMesh_e2h3g")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.91765, 0, -5.86621)

[node name="NPCPhantomCamera3D" type="Node3D" parent="Node3D2"]
transform = Transform3D(0.999434, -0.00470159, 0.033383, -1.79568e-08, 0.990229, 0.139449, -0.0337147, -0.13937, 0.989674, 0.429096, 1.5, 2.17548)
script = ExtResource("2_mwvor")
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="NPC" type="StaticBody3D" parent="Node3D2"]
transform = Transform3D(1, 4.83851e-10, 0, 4.25644e-10, 1, -7.45058e-09, 0, 7.45058e-09, 1, 0.139388, 0.5, 0.0995655)
metadata/_edit_group_ = true

[node name="PlayerCollisionShape3D2" type="CollisionShape3D" parent="Node3D2/NPC"]
transform = Transform3D(1, -2.68591e-26, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x6nwd")

[node name="NPCMesh" type="MeshInstance3D" parent="Node3D2/NPC"]
transform = Transform3D(1, -2.68591e-26, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_r0eoj")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r6k4i")

[node name="Floor2" parent="Node3D2" instance=ExtResource("4_tc2is")]
transform = Transform3D(3.34777, 0, 0, 0, 1, 0, 0, 0, 0.2, -0.0443194, -0.261188, 0.98982)
mesh = SubResource("BoxMesh_e2h3g")

[node name="Floor3" parent="Node3D2" instance=ExtResource("4_tc2is")]
transform = Transform3D(0.291777, 0, 0.199239, 0, 1, 0, -3.33503, 0, 0.0174312, 1.78321, -0.261188, -0.604004)
mesh = SubResource("BoxMesh_e2h3g")

[node name="Floor4" parent="Node3D2" instance=ExtResource("4_tc2is")]
transform = Transform3D(0.291777, 0, 0.199239, 0, 1, 0, -3.33503, 0, 0.0174312, -1.51679, -0.261188, -0.604004)
mesh = SubResource("BoxMesh_e2h3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07ahu")
}
